# "ABC" と "123" をつなげた文字列 "ABC123" を出力する
print("ABC" + "123")

# "ABC" を 3 回繰り返した文字列 "ABCABCABC" を出力する
print("ABC" * 3)

# 999999999999999999999999999999 + 1 を出力
print(int("9" * 30) + 1)

# 3 ** 1000 の桁数を出力
print(len(str(3 ** 1000)))

# 4300桁よりも大きい値は変換できない
# print(10 ** 4300)

# 4300桁よりも大きい値を出力するための設定
import sys
sys.set_int_max_str_digits(0)
print(10 ** 4300) # 10の4300乗